<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- style css -->
    <link rel="stylesheet" href="./Assets/css/style.css" />
    <link rel="stylesheet" href="./Assets/css/responsive.css" />
    <title>ArcLite</title>
  </head>
  <body>
    <!-- navbar section start  -->
    <header class="nav_section">
      <div class="container">
        <div class="header">
          <img
            class="logo"
            src="./Assets/images/logo.png"
            alt="Creative logo"
          />
          <nav class="main-nav">
            <ul class="main-nav-list">
              <li>
                <a class="main-nav-link" href="index.html">Home</a>
              </li>
              <li>
                <a class="main-nav-link dot active" href="about.html"
                  >About Us</a
                >
              </li>
              <li><a class="main-nav-link" href="games.html">Games</a></li>
              <li><a class="main-nav-link" href="career.html">Career</a></li>
              <li><a class="main-nav-link" href="updates.html">Updates</a></li>
              <li>
                <a class="main-nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="header-icon">
                <a class="main-nav-link" href="#"
                  ><img src="./Assets/images/search.png"
                /></a>
                <p>
                  <label class="toggleSwitch" onclick="">
                    <input type="checkbox" />
                    <span>
                      <span><img src="./Assets/images/moon.png" /></span>
                      <span><img src="./Assets/images/sun.png" alt="" /></span>
                    </span>
                    <a></a>
                  </label>
                </p>
              </li>
            </ul>
            <div class="main__nav__list__mobile">
              <li class="header-icon">
                <p>
                  <label class="toggleSwitch" onclick="">
                    <input type="checkbox" />
                    <span>
                      <span><img src="./Assets/images/moon.png" /></span>
                      <span><img src="./Assets/images/sun.png" alt="" /></span>
                    </span>
                    <a></a>
                  </label>
                </p>
                <div class="main_nav_link">
                  <a class="main-nav-link" href="#">
                    <img src="./Assets/images/search.png" />
                  </a>
                  <a class="main-nav-link" href="#">
                    <img src="./Assets/images/mobile_menu.png" />
                  </a>
                </div>
              </li>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- navbar section End  -->

    <!-- banner section start  -->
    <section class="learn_section">
      <div class="container">
        <div class="learn_bg">
          <img
            class="img_custom_learn"
            src="./Assets/images/tictactow_two/background.png"
          />
          <div class="learn">
            <div class="learn_more_two grid-cols-2">
              <div class="share_custom">
                <div>
                  <div>
                    <h2 class="h2_2_mobile h2_2_mob">Tic Tac Toe 2 Player:</h2>
                    <h2 class="h2_2_mobile">XOXO</h2>
                  </div>
                  <h2 class="h2_2">Tic Tac Toe 2 Player: XOXO</h2>
                  <!-- <h6 class="h6_arc_sys">Arclite Systems</h6> -->
                  <div class="share_two_mobile">
                    <div class="share">
                      <img
                        class="share_img_one"
                        src="./Assets/images/tictactow_two/calender.png"
                      />
                      <h5 class="h5_arc_share">Share</h5>
                    </div>
                    <div class="share">
                      <img src="./Assets/images/learn_more/share.png" />
                      <h5 class="h5_arc_share">Share</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="learn_arrow_two">
            <h3 class="learn_h3_custom">About this game</h3>
            <img src="./Assets/images/arrow.png" />
          </div>

          <div class="learn_two">
            <p class="le_cus_p_two">
              Play Tic Tac Toe on your Android phone. No need waste paper to
              play puzzle games! Now you can play Tic Tac Toe on your Android
              device for free. Our new modern version appears in a cool glow
              design.The AI for this puzzle game is one of the best you will
              see. It adapts to your play style and is highly unpredictable.
              Unlike other Tic Tac Toe games on the market you will always find
              Glow Tic Tac Toe AI to be fresh and entertaining. If that is not
              all the AI skill can be adjusted on the fly in game. So you can
              crank up the difficulty while playing or notch it down if you got
              cornered.This puzzles games is..........
            </p>
            <div class="tic_img_one">
              <img src="./Assets/images/tictactow_two/img_1.png" alt="" />
            </div>

            <p class="le_cus_p_two">
              Play Tic Tac Toe on your Android phone. No need waste paper to
              play puzzle games! Now you can play Tic Tac Toe on your Android
              device for free. Our new modern version appears in a cool glow
              design.The AI for this puzzle game is one of the best you will
              see. It adapts to your play style and is highly unpredictable.
              Unlike other Tic Tac Toe games on the market you will always find
              Glow Tic Tac Toe AI to be fresh and entertaining. If that is not
              all the AI skill can be adjusted on the fly in game. So you can
              crank up the difficulty while playing or notch it down if you got
              cornered.This puzzles games is..........
            </p>
            <img
              class="tic_img_one"
              src="./Assets/images/tictactow_two/img.png"
              alt=""
            />
            <p class="le_cus_p_two">
              Play Tic Tac Toe on your Android phone. No need waste paper to
              play puzzle games! Now you can play Tic Tac Toe on your Android
              device for free. Our new modern version appears in a cool glow
              design.The AI for this puzzle game is one of the best you will
              see. It adapts to your play style and is highly unpredictable.
              Unlike other Tic Tac Toe games on the market you will always find
              Glow Tic Tac Toe AI to be fresh and entertaining. If that is not
              all the AI skill can be adjusted on the fly in game. So you can
              crank up the difficulty while playing or notch it down if you got
              cornered.This puzzles games is..........
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section End  -->

    <!-- token section start  -->

    <!-- token section End  -->

    <!-- games section start  -->

    <!-- games section End  -->

    <!-- Career section start  -->

    <!-- Career section End  -->

    <!-- Update section start  -->

    <!-- Update section End  -->

    <!-- Contact us section start  -->

    <!-- Contact us section End -->

    <!-- footer section start  -->
    <!-- <footer class="footer">
      <div class="container">
        <div class="grid grid_footer footer_custom">
          <div class="">
            <a href="#" class="footer_logo">
              <img
                class="logo"
                alt="stilla logo"
                src="./Assets/images/logo.png"
              />
            </a>

            <div class="footer_text">
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam”.
              </p>
            </div>
          </div>

          <div class="">
            <p class="footer_heading custom">Arclite Systems Ltd.</p>
            <address class="contacts">
              <h6 class="address">
                House: 31, Road: 9/A, Nikunjo: 1, Khilkhet, Dhaka-1229,
                Bangladesh
              </h6>
              <div class="tell_mail_custom">
                <div class="tell_mail">
                  <a href="#">
                    <img class="img_custom" src="./Assets/images/phone.png" />
                  </a>
                  <h6 class="ins_text">+88 01317275720</h6>
                </div>
                <div class="tell_mail">
                  <a href="#">
                    <img class="img_custom" src="./Assets/images/mail.png" />
                  </a>
                  <h6 class="ins_text">support@stellasanitary.com</h6>
                </div>
                <div class="tell_mail">
                  <a href="#">
                    <img class="img_custom" src="./Assets/images/web.png" />
                  </a>
                  <h6>arclitebd.com</h6>
                </div>
              </div>
            </address>
          </div>
          <div>
            <p class="footer_heading custom">Quick link</p>
            <nav class="">
              <ul class="footer_nav">
                <li><a class="footer_link" href="#">Home</a></li>
                <li><a class="footer_link" href="#">About us</a></li>
                <li><a class="footer_link" href="#">Games</a></li>
                <li><a class="footer_link" href="#">Career</a></li>
                <li><a class="footer_link" href="#">Updates</a></li>
                <li><a class="footer_link" href="#">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <div class="">
            <h6 class="footer_heading custom">Follow Us</h6>
            <ul class="social_links">
              <li>
                <a class="footer_link" href="#">
                  <div>
                    <img class="facebook" src="./Assets/images/facebook.png" />
                  </div>
                </a>
              </li>
              <li>
                <a class="footer_link" href="#">
                  <div>
                    <img class="whatsapp" src="./Assets/images/whatsapp.png" />
                  </div>
                </a>
              </li>
              <li>
                <a class="footer_link" href="#">
                  <div>
                    <img
                      class="instagram"
                      src="./Assets/images/instagram .png"
                    />
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="copy_right">
          <h6>Copyright © 2023 Arclite Systems Ltd. All Rights Reserved.</h6>
        </div>
      </div>
    </footer> -->
    <!-- footer section End -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
      });
    </script>
  </body>
</html>
